<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="不超过150个字符"/>
<meta name="keywords" content=""/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title></title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/iconfont.css">
<style>
  .paying{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:4.5rem;height:6.7rem;}
  .paying i{margin:0 auto;width:4.5rem;height:4.5rem;font-size:4.5rem;color:#b3b3b3;}
  .paying p{margin-left:-1.2rem;}
  .paying p em{
    position: absolute;
    display: inline-block;
    width: 1.2rem;
    vertical-align:bottom;
    overflow:hidden;
    -webkit-animation: myDrop 2s infinite ;
    animation: myDrop 2s infinite ;
  }
  
  @keyframes myDrop
  {
    0% { width:0; margin-right:1.2rem; }
    20% { width:.24rem; margin-right:.96rem; }
    40% { width:.48rem; margin-right:.74em; }
    60% { width:.72rem margin-right:.48rem; }
    80% { width:.96rem; margin-right:.24rem; }
    100% { width:1.2rem; margin-right:0}
  }

  @-webkit-keyframes myDrop 
  {
    0% { width:0; margin-right:1.2rem; }
    20% { width:.24rem; margin-right:.96rem; }
    40% { width:.48rem; margin-right:.74em; }
    60% { width:.72rem margin-right:.48rem; }
    80% { width:.96rem; margin-right:.24rem; }
    100% { width:1.2rem; margin-right:0}
  }
</style>
</head>

<body>

   <div class="paying">
     <i class="iconfont icon-6 display-b"></i>
     <p class="fs0-75 c-333 tc lh1-2">正在支付中<em>......</em></p>
   </div>



<!--load start-->
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/activity.js"></script>
<!--load end-->
</body>
</html>
